.logo {
    // display: flex;
    // align-items: center;
    overflow: hidden;
    height: 64px;
    line-height: 64px;
    margin-bottom: 20px;
    img {
        padding: 0 12px 0 24px;
        height: 32px;
        width: auto;
        vertical-align: middle;
    }
    h1 {
        display: none;
        vertical-align: middle;
        color: #ffffff;
        font-size: 20px;
    }
    .title-show {
        display: inline-block;
        animation: fade-in;
        animation-duration: 0.3s;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}