.settings-menu-wrap {
    padding: 20px 0;
    height: 100%;
    display: flex;

    .route-list-title, .menu-title {
        font-size: 20px;
        padding: 0 24px;
    }
    .settings-menu-right {
        padding:  0 24px;
    }
}