.container {
    height: 100%;
}
.container-header {
    background-color: #ffffff;
    padding: 12px 24px;
    .container-header-title {
        padding-top: 8px;
        margin: 0;
        font-size: 20px;
        font-weight: 600;
        color: rgba(0,0,0,.85);
    }
}