.content-layout-header {
    background-color: #ffffff;
    padding: 12px 16px;
    .title {
        padding-top: 12px;
        font-size: 20px;
        font-weight: 600;
        line-height: 32px;
        color: rgba(0,0,0,.85);
    }
}